# Make a copy of this file as jail.local
#   and define your allowed SSH IP ranges below.

############################################################
# Fail2Ban Configuration File - jail.local.
# Purpose: Ban IPs that show malicious signs (SSHD brute‑force).
# This file overrides jail.conf and defines local settings.
# For more details see 'man fail2ban' or online documentation.
############################################################

[DEFAULT]

# Ban duration: how long (in seconds) an IP is banned.
# Set to -1 for a permanent ban.
bantime = 43200  # 12 hours

# Find time: the window of time (in seconds) during which
#   the system counts repeated failures before banning.
findtime = 300  # 5 minutes

# Max retry: how many failures before an IP is banned.
maxretry = 3  # Ban after 3 failed attempts within findtime.

# Whitelisted IPs and networks (never banned by Fail2Ban).
# Use this to exempt trusted internal or national IPs.
ignoreip = 127.0.0.1/8 ::1 \
  100.100.0.0/16 \
  100.100.0.0/14

# Backend to use for log monitoring: 
#   'systemd' is ideal on journalctl systems.
backend = systemd

# Notification email (optional)
# destemail = root@localhost

# Email sender (must be a valid local user or postfix alias)
# sender = fail2ban@yourdomain.com

# Mail transfer agent to use
# mta = sendmail

# Action to take: e.g. send email with logs, ban IP, etc.
# action = %(action_mwl)s  # Multi-Warning-Level: ban + email + log whois

############################################################
# SSHD Jail - Protects against brute-force login attempts
############################################################

[sshd]

# Enable this jail.
enabled   = true
# normal (default), ddos, extra or aggressive (combines all).
mode      = aggressive
# Port to monitor; defaults to 'ssh', override if using custom port.
port      = ssh
# Filter to use, "sshd" refers to /etc/fail2ban/filter.d/sshd.conf
filter    = sshd
# Log file where SSH authentication attempts are logged.
logpath   = %(sshd_log)s
# Backend to use for log monitoring: 
#   'systemd' is ideal on journalctl systems.
backend = %(sshd_backend)s

# Re-affirm thresholds here (optional)
bantime   = 43200
findtime  = 300
maxretry  = 3

# Standard ban action: iptables + syslog
action    = %(action_)s
#action    = %(action_)s ; echo "[BAN] [$(date +%%Y-%%m-%%dT%%H:%%M:%%S%z)] <ip>" >> /root/.fail2ban_logs

############################################################
# Additional jails can be defined below, e.g. nginx, apache
############################################################